<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <img class="logo" src="static/logo_maalem2.png" alt="Restaurant Image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #724519;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
            font-size: 18px;
            line-height: 1.6;
        } 
        .maintenance-image {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }
        img.logo{
            height: 50%;
            width: 50%;
            /* left: -360px; */
            position: relative;
            /* margin-top: -200px; */
            
        }
        footer {
            margin-bottom: -1000px;
        }


    </style>
</head>
<body>
    <h1>Sorry, Delice lmaalam website is Under Maintenance</h1>
    <p>We apologize for the inconvenience. Please check back soon.</p>
    <img src="static/8194382d-5119-443a-af85-9bc4732c4c73.png" alt="Under Maintenance" class="maintenance-image">
</body>

<footer>
    <h5>© 2024 ALL RIGHTS RESERVES DELICE LMAALAM</h5>
    <h6 >POWRED BY ZIZO</h6>
</footer>
</html>
